<FrameLayout
    android:id="@+id/graphics_frameLayout1"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent">

    <yjj.nanasreunion.Services.GameView
        android:id="@+id/gameview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>