<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="BackToGame"
        android:text="Back"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="insideOverlay"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/jumpshoes"
                    android:layout_width="89dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/jumpshoes" />
            </TableRow>

            <ImageView
                android:id="@+id/supershoes"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                app:srcCompat="@drawable/supershoes" />

            <ImageView
                android:id="@+id/Ad"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                app:srcCompat="@drawable/ad" />

            <ImageView
                android:id="@+id/family"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:srcCompat="@drawable/banana_family" />

            <ImageView
                android:id="@+id/tree"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:srcCompat="@drawable/banana_tree" />

            <ImageView
                android:id="@+id/icefloor"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                app:srcCompat="@drawable/frosted_ground" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:srcCompat="@drawable/i_baby" />

            <ImageView
                android:id="@+id/flying"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                app:srcCompat="@drawable/i_fly" />

            <ImageView
                android:id="@+id/guitar"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                app:srcCompat="@drawable/i_guitar" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                app:srcCompat="@drawable/i_heart" />

            <ImageView
                android:id="@+id/hero"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                app:srcCompat="@drawable/i_hero" />

            <ImageView
                android:id="@+id/ice"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                app:srcCompat="@drawable/i_ice" />

            <ImageView
                android:id="@+id/magnet"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                app:srcCompat="@drawable/i_magnet" />

            <ImageView
                android:id="@+id/night"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:srcCompat="@drawable/i_night" />

            <ImageView
                android:id="@+id/ninja"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/i_ninja" />

            <ImageView
                android:id="@+id/onion"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                app:srcCompat="@drawable/i_onion" />

            <ImageView
                android:id="@+id/sick"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:srcCompat="@drawable/i_sick" />

            <ImageView
                android:id="@+id/muscle"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                app:srcCompat="@drawable/i_strong" />

            <ImageView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:srcCompat="@drawable/i_sun" />

            <ImageView
                android:id="@+id/choco"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:srcCompat="@drawable/l_choco" />

            <ImageView
                android:id="@+id/clock"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                app:srcCompat="@drawable/l_clock" />

            <ImageView
                android:id="@+id/brokenclock"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/l_clock2" />

            <ImageView
                android:id="@+id/big_banana"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                app:srcCompat="@drawable/i_banana" />

            <ImageView
                android:id="@+id/brokenclock2"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/l_clock2" />

            <ImageView
                android:id="@+id/brokenclock3"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/l_clock2" />

            <ImageView
                android:id="@+id/brokenclock4"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/l_clock2" />

            <ImageView
                android:id="@+id/brokenclock5"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/l_clock2" />

            <ImageView
                android:id="@+id/brokenclock6"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/l_clock2" />

            <ImageView
                android:id="@+id/brokenclock7"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/l_clock2" />

            <ImageView
                android:id="@+id/brokenclock8"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/l_clock2" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>